# mavencentral-ci-testing

./: .gitignore  CHANGELOG.md  README.md  REUSE.toml  repolinter.json
.github/workflows/: code-PR_sync_to_develop.yml  code-PR_verify-fallback.yml  code-maven_java-PR_verify.yml  code-maven_java-build_snapshot.yml  code-maven_java-release.yml  code-maven_java-sonarcloud-analysis.yml  code-release_preview.yml
.github/workflows/docs/: code-maven_java-build_snapshot.md  code-maven_java-release.md  code-maven_java-sonarcloud-analysis.md
code/: CHANGELOG.md  pom.xml
code/jacoco-report-aggregate/: pom.xml
code/mavencentral-ci-testing-core/: pom.xml
code/mavencentral-ci-testing-core/src/main/java/dev/inditex/ci/: StringUtils.java
code/mavencentral-ci-testing-core/src/test/java/dev/inditex/ci/: StringUtilsTest.java
